=begin
Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет,
является ли треугольник прямоугольным, используя теорему Пифагора и выводит результат на экран. 
Также, если треугольник является при этом равнобедренным (т.е. у него равны любые 2 стороны), 
то дополнитьельно выводится информация о том, что треугольник еще и равнобедренный. 
Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза) 
и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны,
то треугольник равнобедренный и равносторонний, но не прямоугольный.
В равнобедренном прямоугольном треугольнике квадрат гипотенузы равен удвоенному квадрату катета:
*равнобедренный и прямоугольный -стороны к примеру катет a =3, катет b =3, гипотенуза с = 4.24   2а**2 == с**2 
*прямоугольный -стороны к примеру 5,3,4
*r - right               треугольник прямоугольный 
*i - isosceles           равнобедренный (две стороны равны)
*ri  right and isosceles равнобедренный и прямоугольный
*eq  equilateral         равносторонний (прямоугольным быть не может) 

=end

print "Please put 3 sides of triangle"
print "\na side "
a_leg = gets.chomp.to_i
print "\nb side "
b_leg = gets.chomp.to_i
print "\nc side "
c_leg = gets.chomp.to_i

r  = "triangle is right!"
i  = "triangle is isosceles!"
ri = "triangle is right and isosceles!"
eq = "triangle is equilateral!"

#-----< right check >-----------
if    a_leg**2 == (b_leg**2) + (c_leg**2)         # проверка прямоугольности треугольника (многострочный вариант, мне больше понравился однострочный, но он не работает)
      puts r
	elsif b_leg**2 == (a_leg**2) + (c_leg**2)
	  puts r
	elsif c_leg**2 == (a_leg**2) + (b_leg**2)
	  puts r

    #-----< isosceles check >-------
    elsif a_leg == b_leg && (c_leg < (a_leg && b_leg)) # проверка равнобедренности МНОГОСТРОЧНАЯ (тут еще несколько строк нужно). Расшифровывается логика так:
      puts i                                          # если true то, что сторона a равна стороне 'b', и сторона 'с'' меньше стороны a и стороны b
                                                     # то выводим что треугольник равнобедренный  (isosceles)
    elsif b_leg == c_leg && (a_leg < (b_leg && c_leg))
      puts i   
    elsif c_leg == a_leg && (b_leg < (c_leg && a_leg))
      puts i

    #-----< right and isosceles >----  равнобедренный и прямоугольный
    elsif a_leg == b_leg && (c_leg**2 == (b_leg**2)*2)
      puts ri
    elsif b_leg == c_leg && (a_leg**2 == (b_leg**2)*2)
      puts ri
    elsif c_leg == a_leg && (b_leg**2 == (a_leg**2)*2)
      puts ri

    #elsif c_leg == (a_leg || b_leg) && (b_leg**2 == (a_leg**2)*2)  кажется правильнее будет так

    #-----< equilateral check >------
    elsif a_leg == b_leg && c_leg 					 # проверка равносторонности. остальные варианты писать не нужно, в равностороннем треугольнике a сторона всегда равна всем другим сторонам
      puts eq

    else 
	  print "Unknows type of nature ! O_o"
 end


#elsif (a_leg || b_leg || c_leg) == (a_leg || b_leg || c_leg) && (a_leg || b_leg || c_leg) < ((a_leg && b_leg) || (a_leg && c_leg) || (b_leg && c_leg))    # проверка равнобедренности ОДНОСТРОЧНАЯ
#  puts i

#if (a_leg || b_leg || c_leg)**2 == ((a_leg**2 + b_leg**2) || (a_leg**2 + c_leg**2) || (b_leg**2 + c_leg**2)) # проверка прямоугольности треугольника (однострочный вариант)
#  puts r                                                                                                            # если квадрат одной из сторон равен сумме квадратов двух других сторон - выводим что он прямоугольный (right) 